# IoT-Smart-Home-Application

./: README.md  docker-compose-local.yml  docker-compose.yml
backend/: Dockerfile  Dockerfile.local  README.md  pom.xml
backend/src/main/java/sk/tuke/fei/kpi/demo/: DemoApplication.java  Role.java
backend/src/main/java/sk/tuke/fei/kpi/demo/controller/: AdminController.java  LightController.java  SensorsController.java  UserController.java
backend/src/main/java/sk/tuke/fei/kpi/demo/dto/: LightDTO.java  UserDTO.java
backend/src/main/java/sk/tuke/fei/kpi/demo/logger/: Logger.java
backend/src/main/java/sk/tuke/fei/kpi/demo/mapper/: LightMapper.java  LightViewDTO.java  UserMapper.java  UserViewDTO.java
backend/src/main/java/sk/tuke/fei/kpi/demo/model/: JwtResponse.java  Light.java  LoginForm.java  User.java
backend/src/main/java/sk/tuke/fei/kpi/demo/model/sensors/: SensorA.java  SensorB.java  SensorC.java  SensorD.java  SensorE.java  SensorF.java
backend/src/main/java/sk/tuke/fei/kpi/demo/repository/: LightRepository.java  UserRepository.java
backend/src/main/java/sk/tuke/fei/kpi/demo/security/: WebSecurityConfig.java
backend/src/main/java/sk/tuke/fei/kpi/demo/security/jwt/: JwtAuthenticationSuccessHandler.java  JwtEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
backend/src/main/java/sk/tuke/fei/kpi/demo/service/: CrudService.java  LightService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/sk/tuke/fei/kpi/demo/: DemoApplicationTests.java
frontend/: Dockerfile.local  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  axios-backend.js  index.js
frontend/src/components/History/: HistoryTable.js
frontend/src/components/Lights/: LightsMap.js
frontend/src/components/Lights/ActionPanel/: ActionPanel.js
frontend/src/components/Lights/ActionPanel/ColorPicker/: ColorPicker.js
frontend/src/components/LogIn/: LogInButton.js  LogInForm.js
frontend/src/components/Navigation/Drawer/: Drawer.js  DrawerOld.js
frontend/src/components/Navigation/Menu/: Menu.js
frontend/src/components/Navigation/NavigationItems/: NavigationItems.js
frontend/src/components/Navigation/NavigationItems/NavigationItem/: NavigationItem.css
frontend/src/components/Navigation/SideDrawer/: SideDrawer.js
frontend/src/components/Navigation/Toolbar/: Toolbar.css  Toolbar.js
frontend/src/components/Sensors/: AllSensors.js  OneSensorAccordion.js
frontend/src/components/Sensors/ShowData/: ShowHumidity.js  ShowLight.js  ShowPressure.js  ShowSound.js  ShowTemparature.js
frontend/src/components/SignIn/: SignInForm.js
frontend/src/containers/History/: History.js
frontend/src/containers/Lights/: Lights.js
frontend/src/containers/LogIn/: LogIn.js
frontend/src/containers/LogIn/LogOut/: LogOut.js
frontend/src/containers/MainMenu/: MainMenu.css  MainMenu.js
frontend/src/containers/Register/: Register.css  Register.js
frontend/src/containers/Sensors/: Sensors.js  Sensors2.js
frontend/src/hoc/Layout/: Layout.js
frontend/src/store/actions/: auth.js  index.js
frontend/src/store/reducers/: auth.js  commonMaterial.js
